
   .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .nav-wrapper {
    flex-grow: 1;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
  }
  
  .nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .setting-item {
    padding-top: 20px;
  }
  
  .setting-bottom {
    margin-top: auto;
    margin-bottom: 40px;
    list-style: none;
  }
  
  .setting-bottom .nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .text-cyan {
    color: #06b6d4;
  }
  
  .text-black {
    color: #1f2937;
  }
  
  .sidebar-title {
    color: #F8B55F;
  }
  .sidebar::-webkit-scrollbar {
    display: none;
  }
  

  @media (min-width: 640px) and (max-width: 1023px) {
    .sidebar {
        flex-direction: column; 
      /* align-items: flex-start; */
      height: auto;
      padding: 1rem;
      gap: 2rem;
      overflow-x: auto;
    }
  
    .nav-wrapper {
      flex-grow: 1;
    }
  
    .nav-links {
      display: flex;
      flex-direction: column; 
      gap: 1rem;
    }
  
    .nav-item {
      flex-direction: row;
      align-items: center;
      /* justify-content: center; */
      padding: 0.5rem;
    }
  
    .nav-icon {
      margin: 10px;
    }
  
    .setting-bottom {
      margin-top: auto;
      /* display: flex; */
      flex-direction: row;
      gap: 1rem;
    }
  
    .logo-text {
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  
  
  @media (max-width: 639px) {
    .sidebar {
        flex-direction: column;    
        align-items: flex-start;
        height: 100vh;
        padding: 1rem;
        gap: 1rem;
        overflow-y: auto;
        white-space: normal;
      }
  
    .nav-wrapper {
      flex-grow: 1;
    }
  
    .nav-links {
        flex-direction: column;
        gap: 0.75rem;
      }
  
      .nav-item {
        flex-direction: row;
        align-items: center;
        padding: 0.5rem 0;
      }
  
    .nav-icon {
      margin: 0;
    }
    .logo-text {
        font-size: 20px;
        margin-bottom: 1rem;
      }
    
  .setting-bottom {
    margin-top: auto;
    flex-direction: column;
    gap: 0.75rem;
  }

  }
  